{
  "name": "node_basic_server",
  "version": "1.0.0",
  "description": "Basic nodejs server with differents functionalities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ackuser/node_basic_server.git"
  },
  "keywords": [
    "Node",
    "Basic",
    "Server"
  ],
  "author": "ackuser",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ackuser/node_basic_server/issues"
  },
  "homepage": "https://github.com/ackuser/node_basic_server#readme",
  "dependencies": {
    "fs": "0.0.2",
    "http": "0.0.0"
  }
}
